[global_config]
  enabled_plugins = CustomCommandsMenu, TestPlugin, MavenPluginURLHandler
  title_transmit_fg_color = "#c4c4c4"
  title_inactive_fg_color = "#444444"
  title_receive_bg_color = "#304d62"
  title_transmit_bg_color = "#4e4e4e"
  title_receive_fg_color = "#b5b5b5"
  title_inactive_bg_color = "#adabac"
[keybindings]
[profiles]
  [[default]]
    palette = "#073642:#dc322f:#859900:#b58900:#268bd2:#d33682:#2aa198:#eee8d5:#002b36:#cb4b16:#586e75:#657b83:#839496:#6c71c4:#93a1a1:#fdf6e3"
    exit_action = hold
    visible_bell = True
    urgent_bell = True
    cursor_shape = ibeam
    use_system_font = False
    cursor_color = "#eee8d5"
    foreground_color = "#eee8d5"
    show_titlebar = False
    font = Source Code Pro for Powerline 10
    background_color = "#002b36"
    audible_bell = True
  [[transparent]]
    use_system_font = False
    background_type = transparent
    cursor_shape = ibeam
    cursor_color = "#ff0000"
    foreground_color = "#ffffff"
    font = Consolas 14
[layouts]
  [[default]]
    [[[child1]]]
      type = Terminal
      parent = window0
    [[[window0]]]
      type = Window
      parent = ""
[plugins]
