[global_config]
  enabled_plugins = CustomCommandsMenu, TestPlugin, MavenPluginURLHandler
  title_transmit_fg_color = "#c4c4c4"
  title_inactive_fg_color = "#444444"
  title_receive_bg_color = "#304d62"
  title_transmit_bg_color = "#4e4e4e"
  title_receive_fg_color = "#b5b5b5"
  title_inactive_bg_color = "#adabac"
[keybindings]
[profiles]
  [[default]]
    palette = "#000000:#cc0000:#4e9a06:#c4a000:#3465a4:#75507b:#06989a:#d3d7cf:#555753:#ef2929:#8ae234:#fce94f:#729fcf:#ad7fa8:#34e2e2:#eeeeec"
    exit_action = hold
    visible_bell = True
    urgent_bell = True
    cursor_shape = ibeam
    use_system_font = False
    cursor_color = "#ffffff"
    foreground_color = "#ffd4ac"
    show_titlebar = False
    font = Consolas 16
    background_color = "#1a1a1a"
    audible_bell = True
  [[transparent]]
    use_system_font = False
    background_type = transparent
    cursor_shape = ibeam
    cursor_color = "#ff0000"
    foreground_color = "#ffffff"
    font = Consolas 14
[layouts]
  [[default]]
    [[[child1]]]
      type = Terminal
      parent = window0
    [[[window0]]]
      type = Window
      parent = ""
[plugins]
