#
# Catch-all evdev loader for udev-based systems
# We don't simply match on any device since that also adds accelerometers
# and other devices that we don't really want to use. The list below
# matches everything but joysticks.

Section "InputClass"
        Identifier "evdev pointer catchall"
        MatchIsPointer "on"
        MatchDevicePath "/dev/input/event*"
        Driver "evdev"
EndSection

Section "InputClass"
        Identifier "evdev keyboard catchall"
        MatchIsKeyboard "on"
        MatchDevicePath "/dev/input/event*"
        Driver "evdev"
EndSection

Section "InputClass"
        Identifier "evdev touchpad catchall"
        MatchIsTouchpad "on"
        MatchDevicePath "/dev/input/event*"
        Driver "evdev"
EndSection

Section "InputClass"
        Identifier "evdev tablet catchall"
        MatchIsTablet "on"
        MatchDevicePath "/dev/input/event*"
        Driver "evdev"
EndSection

Section "InputClass"
        Identifier "evdev touchscreen catchall"
        MatchIsTouchscreen "on"
        MatchDevicePath "/dev/input/event*"
        Driver "evdev"
EndSection

# Logitech marble mouse settings

# A Marble Mouse has buttons labeled from left to right: A (large), B, C, D (large)

# Preferred options are:
# Left to right: A=1, normal click; B=2, middle click; C=2, middle click; D=3, right click
# Press button B (hold button while rolling trackball) to emulate wheel scrolling

# Pressing both large button simultaneously (b) produces a "back" action (=8). Finally,
# pressing and holding button B while rolling the trackball emulates wheel rolling action

Section "InputClass"
    Identifier	"Marble Mouse"
    MatchProduct "Logitech USB Trackball"
    MatchIsPointer "on"
    MatchDevicePath "/dev/input/event*"
    Driver "evdev"
    # Physical button #s:	A b D - - - - B C	b = A & D simultaneously;	- = no button
    Option "ButtonMapping" "1 8 3 4 5 6 7 2 2"

    # EmulateWheel refers to emulating a mouse wheel using Marble Mouse trackball
    Option "EmulateWheel" "true"
    Option "EmulateWheelButton" "8"
    Option "ZAxisMapping" "4 5"

    # Emulate3Buttons refers to the act of pressing buttons A and D
    # simultaneously to emulate a middle click or wheel click
    Option "Emulate3Buttons" "true"
EndSection
